### \u5168\u5C40\u65E5\u5FD7\u7B49\u7EA7\u914D\u7F6E,\u8F93\u51FA\u4F4D\u7F6E\u914D\u7F6E###  
log4j.rootLogger=debug,stdout 
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###  
# \u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
# \u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F\u5E03\u5C40\uFF08layout\uFF09
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n